# taxi-sharing

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prj1114/: Act02Search.kt  Act03Map.kt  Act04List.kt  Act05Create.kt  Act06Detail.kt  Constants.kt  MainActivity.kt  MainFragment.kt  TimePickerCustomed.txt
app/src/main/java/com/example/prj1114/common/: Constants.kt  MyApplication.kt
app/src/main/java/com/example/prj1114/data/: JusoDataSource.kt  JusoService.kt  Model.kt  MyFirestore.kt  Repository.kt  Type.kt
app/src/main/java/com/example/prj1114/detail/: ChatAdapter.kt  ChatFragment.kt  DetailActivity.kt  DetailFragment.kt
app/src/main/java/com/example/prj1114/detail/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/prj1114/register/: EmailFragment.kt  NaverLoginFragment.kt  NicknameFragment.kt  RegisterActivity.kt
app/src/main/java/com/example/prj1114/search/: JusoAdapter.kt  JusoFragment.kt  ListAdapter.kt  ListFragment.kt  SearchFragment.kt
app/src/main/java/com/example/prj1114/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/prj1114/util/: FirebaseUtils.kt  GetAddressFromLatLng.kt  NaverIdLoginSdkExt.kt  NodeServer.kt
app/src/main/java/com/example/prj1114/viewmodel/: DetailViewModel.kt  RegisViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: box_stroke.xml  naver_logo.xml
app/src/main/res/layout/: act2_search.xml  act6_article.xml  activity_map.xml  activity_register.xml  chat_fragment.xml  chat_item.xml  detail_fragment.xml  dialog1.xml  fragment_email.xml  fragment_naver_login.xml  fragment_nickname.xml  juso_fragment.xml  juso_item.xml  list_fragment.xml  list_item.xml  main_fragment.xml  search_fragment.xml  test1_address.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
